spring.application.name=EduPlus
server.port=8080

# Tika File uploading size
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# MongoDB database configuration
spring.data.mongodb.uri=${MONGODB_URL}
spring.data.mongodb.database=EduPlus

# Spring Security basic login (not used for OAuth)
spring.security.user.name=${EDUPLUS_USERNAME}
spring.security.user.password=${EDUPLUS_PASSWORD}

# Google OAuth2 configuration
spring.security.oauth2.client.registration.google.client-id=${EDUPLUS_OAUTH2_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${EDUPLUS_OAUTH2_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=openid,profile,email