# Application
spring.application.name=EduPlus
server.address=0.0.0.0
server.port=${PORT:8080}

# File Upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# MongoDB
spring.data.mongodb.uri=${MONGODB_URL}
spring.data.mongodb.database=EduPlus

# Gemini AI
gemini.api.key=${GEMINI_API_KEY}

#Jwt
jwt.secret=${JWT_SECRET}

# OAuth2 - Google
spring.security.oauth2.client.registration.google.client-id=${EDUPLUS_OAUTH2_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${EDUPLUS_OAUTH2_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=openid,profile,email